{
 'sim_params':                   {'length':  10,
                                  'outdir': 'Data',
                                  'outpfx': 'surface_deterministic_demo',
                                  'make_dataframe': False },
 'model':                        {'type':   'Generic2dOscillator'  ,
                                  'params': {}                          },
 'coupling':                     {'type':   'Linear',
                                  'params': {'a': 2**-9}                 },
 'integrator':                   {'type':   'HeunDeterministic',
                                  'params': {'dt': 2**-4                }},
 'monitors':                     [{'type':   'TemporalAverage',
                                   'params': {'period': 2**-1}          },
                                  {'type': 'SpatialAverage',
                                   'params': {'period': 2**-2}          } ,
                                  {'type':  'EEG', 
                                   'params': {'period': 2**-2}          }],
 'connectivity':                  {'type':   'Connectivity',
                                   'params': {'speed' :  [4.0],
                                              'load_default': True      }},
 'surface':                       {'local_connectivity_params': {'cutoff': 40.0}, 
                                   'local_connectivity_equation_params': {'sigma': 10.0,
                                                                          'amp': 1.0}, 
                                   'local_coupling_strength' :  -0.0115, 
                                   'surface_type': 'Cortex'},
 'plots':                        [{'monitor': 'SpatialAverage',
                                   'title': 'Region average',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'Region_average.png'},
                                   {'monitor': 'EEG',
                                   'title': 'EEG',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'EEG_time_series.png'},
                                   {'monitor': 'TemporalAverage',
                                   'title': 'Temporal average surface time series',
                                   'plot_cmds': ['st = surface_timeseries(sim.surface, D[:,0,:,0])',
                                                 'plot_local_connectivity(sim.surface)'],
                                   'plot_fname': 'Temporal_average_surface_time_series.png'}]
}
