{
 'sim_params':                   {'length':  10,
                                  'outdir': 'Data',
                                  'outpfx': 'region_deterministic_stimulus_eq_demo',
                                  'make_dataframe': True},
 'model':                        {'type':   'Generic2dOscillator' ,
                                  'params':  {}                          },
 'coupling':                     {'type':   'Linear',
                                  'params': {'a'   :   0.0126}           },
 'integrator':                   {'type':   'HeunDeterministic',
                                  'params': {'dt'  :   2**-4}           },
 'monitors':                     [ {'type':   'Raw',
                                    'params': {}      },
                                   {'type':   'TemporalAverage', 
                                    'params': {'period': 2**-2} } ] ,
 'connectivity':                 {'type':   'Connectivity',
                                  'params': {'speed' :  [4.0], 
                                             'load_default': True }         },
 'stimulus':                     {'type':   'StimuliRegion', 
                                  'equation': {'type': 'Gaussian',
                                               'params':  {'midpoint': 16.0}},
                                  'nodes':  [0, 7, 13, 33, 42], 
                                  'node_weightings': [2.0**-2, 2.0**-3, 2.0**-4, 2.0**-5, 2.0**-6]},
 'plots':                        [{'monitor': 'Raw',
                                   'title': 'Raw -- State variable 0',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'Raw_state_variable_0.png'},
                                   {'monitor': 'Raw',
                                   'title': 'Raw -- State variable 1',
                                   'plot_cmds': ['plt.plot(T,D[:,1,:,0])'],
                                   'plot_fname': 'Raw_state_variable_1.png'},
                                   {'monitor': 'TemporalAverage',
                                   'title': 'Temporal Average',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'Temporal_average.png'}]
}
