{
 'sim_params':                   {'length':  10,
                                  'outdir': 'Data',
                                  'outpfx': 'surface_deterministic_demo',
                                  'make_dataframe': True },
 'model':                        {'type':   'Generic2dOscillator'  ,
                                  'params': {}                          },
 'coupling':                     {'type':   'Linear',
                                  'params': {}                          },
 'integrator':                   {'type':   'HeunDeterministic',
                                  'params': {}                          },
 'monitors':                     [{'type':   'TemporalAverage',
                                   'params': {'period': 2**-2}          },
                                  {'type': 'SpatialAverage',
                                   'params': {'period': 2**-2}          },
                                  {'type':  'EEG', 
                                   'params': {'period': 2**-2}          } ],
 'surface':                       {'surface_type': 'Cortex', 
                                   'local_coupling_strength': [2**-10]  },
 'connectivity':                  {'type':   'Connectivity',
                                   'params': {'speed' :  [3.0],
                                              'load_default': True      }  },
 'plots':                        [{'monitor': 'TemporalAverage',
                                   'title': 'Temporal Average -- State variable 0',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'TemporalAverage -- state_variable_0.png'},
                                   {'monitor': 'SpatialAverage',
                                   'title': 'SpatialAverage -- State variable 0',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'SpatialAverage_state_variable_0.png'},
                                   {'monitor': 'EEG',
                                   'title': 'EEG',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'EEG.png'}]
}
