{
 'notes':                        "",
 'sim_params':                   {'length':  10000,
                                  'outdir': 'Data',
                                  'outpfx': "demo_data_region_0_001s_500Hz_larterbreakspear",
                                  'make_dataframe': True},
 'model':                        {'type':   'LarterBreakspear',
                                  'params': {'QV_max': 1.0, 'QZ_max':1.0,
                                             'd_V':0.65,'d_Z':0.65,'aee':0.36,
                                             'ani':0.4,'ane':1.0,'C':0.1,
                                             'variables_of_interest': ["V", "W", "Z"]} },
 'coupling':                     {'type':   'HyperbolicTangent',
                                  'params': {'normalise':True }           },
 'integrator':                   {'type':   'HeunDeterministic',
                                  'params': {'dt': 0.2}                  },
 'monitors':                    [{'type': 'TemporalAverage',
                                   'params': {'period': 2.}             },
                                 {'type': 'Bold', 
                                  'params': {'period': 2000.}           }],
 'connectivity':                  {'type':   'Connectivity',
                                   'params': {'speed' :  [7.0],  
                                              'load_default': True      } },
 'additionals':                [ [ 'sim.coupling', 'a',        '0.5*sim.model.QV_max'  ],
                                 [ 'sim.coupling', 'midpoint', 'sim.model.VT'  ],
                                 [ 'sim.coupling', 'sigma',    'sim.model.d_V'    ] ],
 'plots':                        [{'monitor': 'TemporalAverage',
                                   'title': 'Raw -- State variable 0',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0], "k", alpha=0.1)'],
                                   'plot_fname': 'Raw_state_variable_0.png'},
                                   {'monitor': 'TemporalAverage',
                                   'title': 'Raw -- State variable 1',
                                   'plot_cmds': ['plt.plot(T,D[:,1,:,0],"b", alpha=0.1)'],
                                   'plot_fname': 'Raw_state_variable_1.png'},
                                   {'monitor': 'TemporalAverage',
                                   'title': 'Raw -- State variable 2',
                                   'plot_cmds': ['plt.plot(T,D[:,2,:,0],"r",alpha=0.1)'],
                                   'plot_fname': 'Raw_state_variable_2.png'},
                                   {'monitor': 'TemporalAverage',
                                    'title': 'Raw - State variables 0-2',
                                    'plot_cmds': ['ax = fig.gca(projection="3d")', 
                                                  'for node in range(sim.connectivity.number_of_regions): ax.plot(D[:,0,node,0], D[:,1,node,0], D[:,2,node,0], alpha=0.1)',
                                                  'ax.set_xlabel("V")',
                                                  'ax.set_ylabel("W")',
                                                  'ax.set_zlabel("Z")'],
                                   'plot_fname': '3D plot'                 } ],
 'analyzers':                      [{'name': 'tsr',
                                     'analyzer_type': 'time_series',
                                     'type': 'TimeSeriesRegion',
                                     'source': 'TemporalAverage',
                                     'params': {}                 ,
                                     'save': False                 },
                                    {'name': 'bold',
                                     'analyzer_type': 'analyzer',
                                     'type': 'fmri_balloon.BalloonModel',
                                     'source': 'tsr',
                                     'params': {'sample_period': 2.},
                                     'save':  False  },
                                    {'name':  'bold_tsr',
                                     'analyzer_type': 'time_series',
                                     'type': 'TimeSeriesRegion',
                                     'source': 'bold',
                                     'params': {'connectivity': 'eval("sim.connectivity")'},
                                     'save': True                  }   ]

}

