{
 'sim_params':                    {'length':  10,
                                  'outdir':  'Data',
                                  'outpfx':  'region_stochastic_demo' ,
                                  'make_dataframe': True},
 'model':                         {'type':   'Generic2dOscillator' ,
                                  'params':   {}                      },
 'coupling':                      {'type':   'Linear',
                                  'params':   {'a':       0.0152}      },
 'integrator':                    {'type':     'HeunStochastic',
                                  'params':   {}                       },
 'monitors':                      [{'type':     'Raw',
                                   'params':  {}                      },
                                  {'type':     'TemporalAverage',
                                   'params':  {'period':  2**-1}     }],
 'connectivity':                  {'type':     'Connectivity',
                                   'params':  {'speed' :  [8.0],
                                               'load_default': True }  },
 'plots':                        [{'monitor': 'Raw',
                                   'title': 'Raw -- State variable 0',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'Raw_state_variable_0.png'},
                                   {'monitor': 'Raw',
                                   'title': 'Raw -- State variable 1',
                                   'plot_cmds': ['plt.plot(T,D[:,1,:,0])'],
                                   'plot_fname': 'Raw_state_variable_1.png'},
                                   {'monitor': 'TemporalAverage',
                                   'title': 'Temporal Average',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'Temporal_average.png'}]
}
