{
 'sim_params':                   {'length':  10,
                                  'outdir': 'Data',
                                  'outpfx': 'region_deterministic_smooth_parameter_variation_eq_demo',
                                  'make_dataframe': True},
 'model':                        {'type':   'Generic2dOscillator'  ,
                                  'params':  {}                    },
 'coupling':                     {'type':   'Linear',
                                  'params': {'a'   :    0.0154}    },
 'integrator':                   {'type':   'HeunDeterministic',
                                  'params': {'dt':     2**-6}},
 'monitors':                     [{'type':   'Raw',
                                   'params': {}             },
                                  {'type':   'TemporalAverage', 
                                   'params': {'period':  2**-2} } ],
 'connectivity':                 {'type':   'Connectivity',
                                  'params': {'speed' :  [4.0],
                                             'load_default': True } },
 'smooth_pvar':                  {'monitor_type': 'TemporalAverage',
                                  'par_length_str' : 'np.array(Ps["sim_params"]["length"]) / sim.integrator.dt / sim.monitors[1].istep', 
                                  'equation': {'type': 'Gaussian',
                                               'pattern_str': 'np.linspace((sim.integrator.dt * sim.monitors[1].istep) / 2,float(np.array(Ps["sim_params"]["length"])), par_length)',
                                               'params' : {'amp' : '4.2',
                                                          'midpoint': 'np.array(Ps["sim_params"]["length"])/2.0' } } },
 'plots':                        [{'monitor': 'Raw',
                                   'title': 'Raw -- State variable 0',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])'],
                                   'plot_fname': 'Raw_state_variable_0.png'},
                                   {'monitor': 'Raw',
                                   'title': 'Raw -- State variable 1',
                                   'plot_cmds': ['plt.plot(T,D[:,1,:,0])'],
                                   'plot_fname': 'Raw_state_variable_1.png'},
                                   {'monitor': 'TemporalAverage',
                                   'title': 'Temporal Average',
                                   'plot_cmds': ['plt.plot(T,D[:,0,:,0])',
                                                'plt.hold()',
                                                'plt.plot(self.spv["a"],"r", linewidth=2)'],
                                   'plot_fname': 'Temporal_average.png'}]
}
